#include [C++] 
#include [C]
#include [C]<stdio.h>
#include [C++]<bits/stdc++.h>

fn main(){ 
    new mainwindow=window{
        .title="LimdC List Test"
        .h=420
        .w=520
    }

    new list of mainwindow=testList{
        .title="List Card"
        .title color=#1E3A8A
        .x=70
        .y=45
        .aw=320
        .ah=58
        .padding=16
        .background color=#F8FAFC
        new button of * = listButtonA{
            .text="List Item A"
            .color of button=#0F172A
            .color of text=#E0F2FE
            .click=click()
            .corner=circle
        }
        new button of * = listButtonB{
            .text="List Item B"
            .color of button=#1E293B
            .color of text=#BBF7D0
            .click=click()
            .corner=circle
        }
        .frame=true
        .frame color=#CBD5E1
    }

    new button of testList=listButtonC{
        .text="List Item C"
        .color of button=#F59E0B
        .color of text=#FFFFFF
        .click=click()
        .corner=circle
    }
    string txt = "hallo";
    new text=text1{
        .x=70
        .y=310
        .w=320
        .h=40
        .text=printf(txt) // or .text=cout<<txt
        .color=#FFFFFF
        .size=18
        .background color=#111827
        .center=0
    }

    return 0;
}

fn click(){
    listButtonA.'color of text'=#FFEE58;
}
